<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main page</title>
</head>
<body>
    <div>
        <h1 style="text-align:center">SPORTik</h1>
    </div>
    <div>
        <h2> Добро пожаловать в наш спортивный магазин "SPORTik"! </h2>
        <h3> Вы можете купить спортивные товары по низким ценам</h3>
        <h4> "SPORTik" предоставляет спортивную одежду, мячи, вещи, атрибутику и литературу от всех известных производителей</h4>
    </div>
    <div>
        <figure style="text-align:center">
        <a href="catalog.html"> <img src="sportitems.png" alt="sportitems"></a>
    </figure>
    </div>
    <hr style = "color:black">
    <footer>
            <p>All right received &copy 2018</p>
    </footer>
</body>
</html>